CREATE TABLE IF NOT EXISTS "instruments" ("id" serial PRIMARY KEY, "inst" VARCHAR (64) NOT NULL, "brand" VARCHAR (64) NOT NULL, "model" VARCHAR (128) NOT NULL, "price" INT, "stock" INT, "image" VARCHAR (256) NOT NULL);
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-20 SB Standard Series', '79', '4', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/153578.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'CST-24T Ocean Flame', '222', '18', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/407053.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'CST-24T Paradise Flame', '222', '27', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/342465.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-20 BK Standard Series', '79', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/135305.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-62MN VW Vintage Series', '118', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/363620.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'HP-42 Signature TT Roasted', '398', '2', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/464286.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'Fusion-II HH EB OCT', '298', '8', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/443463.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'Fusion-II HSH Roasted FNT', '398', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/433611.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'Electric Guitar Kit ST-Style', '68', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/185163.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-20MN CA Standard Series', '79', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/312058.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Player Lead III Strat MN SSB', '649', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/483261.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-20 WH Standard Series', '79', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/135304.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'AM Orig. 60 Strat Shell Pink', '1890', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/483124.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'S-620 TB Rock Series', '138', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/455849.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'Fusion-II HSH MN FCH', '298', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446669.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'EJ 1954 Virginia Strat MN 2-SB', '2666', '6', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/483509.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'Fusion-II HH EB OCT Bundle', '309', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/465254.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'Fusion-II HH EB PSP Pro Series', '348', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/459903.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-62SB Vintage Series', '118', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/309878.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Jackson', 'JS22 Dinky BLK AH', '199', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/455983.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'CST-24T Black Flame', '222', '26', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/424332.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Player Lead II Strat CRT', '649', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/483252.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Player Series Strat MN PWT', '579', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439056.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'HWY-25BKS Progressive Series', '98', '19', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/380359.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Squier Bullet Strat HSS BSB', '129', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/430040.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'AM ORG 60S Strat MN PRB', '2099', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/456896.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Player Series Strat MN BCR', '569', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439059.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'G&L', 'Tribute Legacy HSS 3-TS', '555', '22', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/485718.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Schecter', 'C-1 FR S SLS Evil Twin SBK', '1499', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/454860.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'ESP', 'LTD KH-202 BLK Kirk Hammett', '496', '8', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/362691.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-62 VW Vintage Series', '118', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/255971.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'R-456FR BK Progressive Series', '148', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/374229.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-62DLX OW Vintage Series', '148', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/409049.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Cort', 'G290 FAT Antique Violin', '625', '18', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/463942.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'PRS', 'John Mayer Silver Sky Dodgem B', '2599', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457964.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Ibanez', 'RGA61AL-IAF', '1120', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/456263.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'AM Perf Strat HSS MN Black', '1025', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/452961.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'PRS', 'John Mayer Silver Sky Polar', '2699', '10', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/482257.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Squier Affinity Strat SFG IL', '195', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/444292.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-20HSS SBK Standard Series', '79', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/449491.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'AM Pro Strat Ash HSS MN SSB', '1499', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/402391.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Player Series Strat HSS MN BLK', '609', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439105.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'G&L', 'Tribute S-500 IA', '569', '17', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/483815.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'CST-24T LH Ocean Flame', '229', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/422535.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'Fusion-II HH FR Roasted FNT', '425', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/447732.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'PRS', 'John Mayer Silver Sky Tungsten', '2550', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/434263.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'CST-24T Black Flame LH', '229', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/424339.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Player Series Strat MN TPL', '599', '21', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439055.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'PRS', 'SE Standard 24 TS', '579', '6', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/425663.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'AM Pro Strat MN OWT', '1479', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/402353.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'SQ CV 50s Strat MN FR', '379', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/468409.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Player Series Strat MN BK', '579', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439053.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Music Man', 'John Petrucci Majesty 7 SO', '3590', '16', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/459096.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'Fusion-II HSH Roasted FNT Set', '409', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/461822.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Player Series Strat HSS MN TPL', '622', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439112.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'AM Perf Strat HSS MN SFG', '1035', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/452964.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', '60 Strat ASFG Heavy Relic', '4499', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/478866.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Music Man', 'John Petrucci Majesty 6 CBB', '3890', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/459067.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'ESP', 'LTD KH WZ', '1379', '17', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/458996.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Stevie Ray Vaughan Strat NOS', '4111', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457282.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'ESP', 'LTD M-1000 Ebony SW', '979', '11', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/362403.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Godin', 'Session Ltd Cherry Burst HG MN', '798', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/477543.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Squier Bullet Strat HSS AW', '125', '21', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/430542.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Godin', 'Session Ltd Desert Red HG MN', '798', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/477547.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'SQ Affinity Fat Strat IL MBK', '199', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446843.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'CST-24 Paradise Flame', '198', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/342462.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Chapman Guitars', 'ML1 Pro Modern Lunar', '999', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/411537.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Player Series Strat HSS PF BLK', '599', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439123.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Solar Guitars', 'S1.6 PB ETC', '1199', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/461189.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'SQ CV 70s Strat HSS MN BLK', '379', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457243.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Ibanez', 'RG1070PBZ-BTB', '1299', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/470065.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Deluxe Strat HSS PF CAR', '838', '26', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/415878.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Squier Affinity Strat RR IL', '195', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/448100.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'Fusion-II HSH MN FBLB', '298', '17', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446670.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'CST-24T Black Cherry Flame', '222', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/376596.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'CST-24 Black Cherry Flame DLX', '198', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/376593.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-20HSS CA Standard Series', '79', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/312057.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Charvel', 'Pro-Mod DK24 HSS 2PT CM SP', '979', '5', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/444337.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Player Series Strat HSS MN 3TS', '579', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439101.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'Fusion-II HH Roasted SSP', '398', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/466880.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Player Series Strat HSS MN BCR', '625', '27', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439119.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Tom Morello Strat FR RW BLK', '1444', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/483537.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-62MN SB Vintage Series', '118', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/363618.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'SC-200LH BK Student Series', '98', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/362530.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'AM Perf Strat RW HB', '1066', '10', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/452921.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Evh', 'Stripe Red', '759', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/304620.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Music Man', 'John Petrucci Majesty 6 SB', '3599', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/459077.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'SQ Affinity Strat HSS IL OWT', '198', '22', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446844.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Jeff Beck Strat SFG', '2111', '16', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/191039.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Vintera 50s Strat MN SFG', '798', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/468217.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'SQ CV 70s Strat HSS LRL WAL', '368', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457244.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Clapton Strat Signature OW', '2111', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/154407.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Harley Benton', 'ST-62 BK Vintage Series', '118', '16', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/309880.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Schecter', 'C-1 FR Apocalypse Rusty Grey', '1283', '26', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/454079.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Squier Affinity Strat IL BK', '198', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/448187.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Jackson', 'Adrian Smith SDX MN SW', '464', '21', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/287217.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Ltd Daybreak Stratocaster', '1090', '6', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/478139.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Deluxe Strat HSS BP', '795', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/393481.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Vintera 60s Strat SG', '798', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/468282.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('guitar', 'Fender', 'Yngwie Malmsteen RW VW Upgrade', '2399', '18', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/157063.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Roland', 'FA-08 Bag Bundle', '1489', '4', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/483863.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Roland', 'Fantom 6', '2969', '18', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/471214.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Roland', 'FA-08', '1480', '27', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/331094.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Korg', 'Kronos 61', '2615', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/353428.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Korg', 'Krome EX 88', '1299', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457098.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Korg', 'Kronos 88', '3129', '2', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/353430.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Korg', 'Kross 2-61', '635', '8', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/421619.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Kurzweil', 'PC4', '1965', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/473610.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Korg', 'Kross 2-88', '849', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/421623.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Roland', 'Fantom 8', '3499', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/471216.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Yamaha', 'MODX8', '1495', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/448199.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Roland', 'Fantom 7', '3199', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/471215.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Korg', 'Kronos 73', '2789', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/353429.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Korg', 'Kronos LS', '2933', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/411670.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Roland', 'FA-06', '975', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/331092.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Korg', 'Krome EX 73', '1136', '6', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457097.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Korg', 'Kross 2-88MB', '999', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/473582.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Korg', 'Krome EX 61', '821', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457096.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Yamaha', 'MODX6', '1099', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/448197.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Korg', 'Kronos 61 Case Set', '2719', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/409398.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Yamaha', 'Montage 6', '2699', '26', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/379510.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Yamaha', 'MODX7', '1299', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/448198.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Roland', 'Fantom 8 B-Stock', '3099', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/471216.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Yamaha', 'Montage 8', '3599', '19', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/379519.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('keyboard', 'Roland', 'FA-06B Black Edition', '1049', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/478616.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'JB-75MN SB Vintage Series', '148', '4', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/351690.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'JB-75 SB Vintage Series', '148', '18', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/304930.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'JB-75MN NA Vintage Series', '148', '27', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/224321.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'Enhanced MJ-4MN Natural', '298', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/443525.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V3 TS 2nd Gen', '299', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446377.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'JB-20 CA Standard Series', '98', '2', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/460177.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V3 MA 2nd Gen', '319', '8', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446376.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Player Series Jazz Bass MN TPL', '659', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439305.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Swamp Ash-4 NT 2nd Gen', '498', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446264.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Alder-4 BK 2nd Gen', '444', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/445912.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'JB-20 SB Standard Series', '98', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/140442.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Squier Affinity Jazz IL BSB', '219', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/450345.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Original 70 J-Bass MN VW', '2185', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/482635.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'SQ CV 60s Jazz Bass LRL DPB', '379', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457314.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Flea Sig Bass RDWRN SHP', '1159', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/393407.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Squier Affinity Jazz IL Silver', '219', '6', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/444440.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Alder-4 AWH 2nd Gen', '449', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/445910.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'SQ CV 60s Jazz Bass LRL BK', '379', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457315.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Player Series Jazz Bass MN 3TS', '685', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439292.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Squier Affinity Jazz IL Red', '222', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/449541.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'SQ CV 70s Jazz Bass MN 3TS', '379', '26', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457320.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'SQ Cont. Active J-Bass FWH', '388', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/441240.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Swamp Ash-4 SG 2nd Gen', '555', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/460033.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Original 60 J-Bass CAR', '1799', '19', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/444328.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V3 BK 2nd Gen', '319', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446375.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Original 60 J-Bass 3TSB', '1890', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/444323.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'JB-75MN SB Vintage Seri Bundle', '229', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/351697.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Player Series Jazz Bass MN PWT', '666', '22', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439306.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'HBZ-2004 Deluxe Series', '248', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/264956.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'Bass Guitar Kit J-Style', '88', '8', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/280893.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', '70 Classic Jazz Bass PF 3TS', '888', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/417138.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Vintage Swamp Ash-4 TS 2', '599', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446339.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Alder-4 LPB 2nd Gen', '499', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/460015.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'SQ CV 70s Jazz Bass MN NAT', '379', '18', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457323.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Alder-4 BUR 2nd Gen', '499', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/460012.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Vintage Swamp Ash-4 NT 2', '629', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446338.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Alder-4 TS 2nd Gen', '499', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/445968.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Sandberg', 'California II TM4 RW TS HG', '1599', '10', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/363200.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Squier Affinity Jazz IL BK', '219', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/449865.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V3 AWH 2nd Gen', '299', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446374.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Perf Jazz Bass RW 3TSB', '1219', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/452924.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'SQ CV 70s Jazz Bass MN BK', '375', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457322.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Player Series Jazz Bass PF PWT', '679', '17', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439310.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Deluxe Active Jazz Bass NAT', '1199', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/393511.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Pro Jazz Bass MN NAT', '1648', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/417634.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Ultra J Bass RW ArcticPearl', '2111', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/477246.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'SQ CV 60s Jazz Bass LRL 3TS', '389', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/457311.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Swamp Ash-4 TS 2nd Gen', '499', '21', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446265.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'JB-75MN Black Vintage Series', '148', '6', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/355902.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Ultra J Bass MN Texas Tea', '2111', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/477249.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Vintage Alder BK 2nd Gen', '555', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446296.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'JB-20 BM Standard Series', '98', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/460178.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V9 Swamp Ash 4 TBK 2nd Gen', '749', '16', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446094.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Player Series Jazz Bass PF BLK', '644', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439309.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Ultra J Bass MN Cobra Blue', '2111', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/477251.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Original 60 J-Bass OWT', '1859', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/444329.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Vintage Alder BMR 2nd Gen', '499', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446298.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Vintera 60s Jazz Bass FG', '899', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/466888.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Player Series Jazz Bass PF Cap', '719', '17', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/468734.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Sandberg', 'California II TM4 Nighthawk', '1699', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/377136.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V10 4 TS', '1198', '11', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/470081.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Swamp Ash-4 LPB 2nd Gen', '549', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/460027.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Alder-4 BMR 2nd Gen', '499', '21', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/445914.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Ultra J Bass RW Ultraburst', '1999', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/477573.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'SQ Contemporary J-Bass OBM IL', '339', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/441247.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'JB-75 SB Vintage Series Set 1', '228', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/315433.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Vintage Alder AWH 2nd Gen', '499', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446290.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'G&L', 'JB-2 Tribute NT', '449', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/304266.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Flea Jazz Bass Active SLVR', '1639', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/443393.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V9 Swamp Ash 4 NT 2nd Gen', '749', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446086.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'G&L', 'Tribute JB Bass 3TS', '529', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/452939.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Flea Jazz Bass Active SHP', '1629', '26', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/443388.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Vintera 70s Jazz Bass 3-SB', '999', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/466892.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Vintera 70s Jazz Bass IS', '990', '17', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/466896.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'G&L', 'JB-2 3-TS Tribute', '469', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/341207.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'US Geddy Lee Bass BK', '2169', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/355176.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Deluxe Active Jazz Bass PF SFP', '963', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/419571.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'FSR Aerodyne Jazz Bass SSB', '1111', '5', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/468422.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Swamp Ash-4 BMR 2nd Gen', '549', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446256.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Vintera 60s Jazz Bass DB', '899', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/466887.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'SQ Cont. Active J-Bass FBK', '369', '27', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/441242.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'Enhanced MJ-4EB Lake Blue', '298', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/443523.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V7 Vintage Swamp Ash-4 BMR 2nd', '599', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446323.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Player Series J-Bass PF PWT FL', '739', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439323.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Ultra J Bass RW AgedNatural', '2111', '10', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/477241.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V10 4 NT', '1198', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/470080.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Sandberg', 'Electra TT4 BK', '769', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/462545.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Marcus Miller', 'V9 Alder 4 BS 2nd Gen', '649', '22', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/446040.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Perf Jazz Bass RW AWT', '1199', '16', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/452933.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'AM Pro J Bass LTD MN NT', '1899', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/478964.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Sandberg', 'California II TM4 Nighthawk IS', '1999', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/483320.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Sandberg', 'California II TM4 Nighthawk CM', '1999', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/483319.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Sandberg', 'California II TTp 4 FO BSB', '1149', '16', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/439390.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', '60 Classic Jazz Bass PF OW', '985', '26', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/415873.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Sandberg', 'California II SL TM 4 BK MN', '1599', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/477436.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Player Series Jazz Bass PF SLV', '755', '21', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/468735.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Harley Benton', 'Enhanced MJ-4EB Creme', '298', '6', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/443516.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Squier Affinity Jazz ILR Set 1', '234', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/461652.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Fender', 'Vintera 70s Jazz Bass AN', '1055', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/466897.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('bass', 'Cort', 'GB34 JJ BK', '278', '18', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/474829.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Audio-Technica', 'AT-LP120X USB Silver', '229', '4', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/485921.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Technics', 'SL-1210 MK 7', '899', '18', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/479661.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Reloop', 'RP 7000 MK2 silver', '431', '27', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/424100.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Numark', 'NTX1000', '324', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/409928.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Numark', 'PT-01 Scratch', '115', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/398990.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Audio-Technica', 'AT-LP140XP Black', '398', '2', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/462955.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Reloop', 'RP 4000 MK2', '257', '8', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/437755.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Denon DJ', 'VL12 Prime', '485', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/406075.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Audio-Technica', 'AT-LP140XP Silver', '398', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/462932.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Reloop', 'RP 8000 MKII', '569', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/459792.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Reloop', 'Spin', '229', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/467814.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Denon DJ', 'VL12 Concorde Set', '525', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/455887.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Reloop', 'RP 8000 Straight', '509', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/362191.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Reloop', 'Turn2 black', '299', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/425529.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Reloop', 'Turn 2 white', '289', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/425541.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Reloop', 'Turn2 red', '279', '6', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/425594.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Reloop', 'RP 7000 MK2', '429', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/424099.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD 1601 walnut', '2959', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488961.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD170-EV black', '483', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488868.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD 402 DD walnut', '777', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488940.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD240-MK2 black', '888', '26', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488884.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD 1601 black', '2959', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488960.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD 1600 walnut', '2444', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488959.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD 1600 black', '2444', '19', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488951.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD 402 DD black', '777', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488938.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD 201 black', '444', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488907.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD 202 walnut', '589', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488937.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD 202 black', '589', '22', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488933.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD148 A walnut', '1479', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488902.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD148 A black', '1479', '8', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488897.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD170-EV silver', '483', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/488872.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Thorens', 'TD240-MK2 walnut', '888', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/sorrynopic.png');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('turntables', 'Numark', 'PT-01 Scratch B-Stock', '107', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/398990.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX222WR Standard Set', '248', '4', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/214451.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX218BX Combo Set BK', '238', '18', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/225400.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX422 Standard Set RL', '348', '27', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/452095.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Storm Rock Set Black limited', '499', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/479868.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'Youngster Drum Set Green', '98', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/395080.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX220BX Studio Set BK', '248', '2', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/159112.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'Youngster Drum Set Azure', '98', '8', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/467180.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'Youngster Drum Set Silver', '98', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/467182.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX422 Standard Set BL', '348', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/452093.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX725BR/C Export Jet Black', '749', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/313175.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX218BX Combo Set BK Bundle', '255', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/274067.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX Jr. Junior Drumset', '148', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/136765.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX222BX Standard Set BK', '248', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/156270.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Sonor', 'AQ1 Stage Set Piano White', '1098', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/431574.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Compact Traveler Kit', '199', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/410781.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'DDrum', 'Hybrid Kit Satin Black', '777', '6', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/342986.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'Youngster Drum Set Bundle', '118', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/410645.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Tornado Studio Zildjian Set BK', '499', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/398666.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX725BR/C Export Bl. Cherry', '777', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/410301.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX705NBR/C Export H.V. Blue', '765', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/410273.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Sonor', 'AQ1 Studio Set Piano Black', '1049', '26', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/431570.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX420 Studio Set BL', '348', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/452094.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Gretsch', 'Energy Studio Black', '679', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/400703.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'TND5294FTC Tornado Standard BL', '379', '19', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/271788.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Tornado Studio Zildjian Set DR', '499', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/398678.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'TND5294FTC Tornado Standard YB', '365', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/364804.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Tornado Junior Zildjian Set BK', '499', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/398672.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX725BR/C Export Chrome', '759', '22', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/313176.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Tornado Stand. Zildjian Set DR', '499', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/398676.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Storm Rock Zildjian Bundle BK', '679', '8', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/479873.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Gretsch', 'Catalina 7-piece Bundle SDCB', '1598', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/399084.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX120 Starter Drumset', '177', '25', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/190872.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Traps', 'A-400 Acoustic Drumset', '519', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/210274.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'DW', 'PDP CM6 Fusion Silver / Black', '1198', '18', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/283820.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'DDrum', 'Hybrid Kit Satin Black Set', '829', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/368187.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX725SBR/C Export Jet Black', '749', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/313191.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Compact Traveler Bundle', '239', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/410844.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX705NBR/C Export Jet Black', '749', '10', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/313154.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Tornado Stand. Zildjian Set YB', '499', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/398685.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Tornado Studio Zildjian Set YB', '499', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/398684.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Sonor', 'AQ1 Stage Set Piano Black', '1098', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/431572.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Tornado Stand. Zildjian Set BK', '499', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/398654.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Sonor', 'AQ1 Studio Set Piano White', '1049', '17', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/431571.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX Junior Earprotection Bundle', '165', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/353984.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX705NBR/C Export Chrome', '759', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/313162.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'TND5044TC Tornado Studio -BL', '379', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/271786.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX420 Studio Set RL', '348', '12', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/452096.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX725BR/C Export Arctic Spar.', '759', '21', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/313179.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'DW', 'PDP CM6 Fusion White', '1198', '6', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/283825.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX705NBR/C Export Arct. White', '749', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/313169.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Export Limited Set B&G Marble', '998', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/478839.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX705NBR/C Export Bl. Cherry', '759', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/410294.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Storm Rock Set Bundle #IC', '749', '16', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/424437.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX725BR/C Export H.V. Blue', '759', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/410303.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Tornado Junior Kit - Black', '369', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/281393.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'Youngster Drum Set Bundle Blue', '118', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/472885.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'TND5044TC Tornado Studio -DR', '379', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/345794.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'Youngster Drum Set Bdl. Silver', '118', '15', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/472887.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Yamaha', 'Stage Custom Standard Set RBL', '999', '17', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/365985.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Yamaha', 'Stage Custom Studio Set HA', '999', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/365991.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Decade Maple 6pc Black Burst', '1298', '11', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/422524.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Tornado Junior Kit Dark Red', '359', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/364806.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'TND5044TC Tornado Studio -YB', '379', '21', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/345796.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Yamaha', 'Rydeen Standard Black Glitter', '698', '7', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/409370.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Tama', 'Imperialstar 22" 5pcs -VWS', '799', '24', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/458931.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX725SBR/C Export H.V. Blue', '759', '14', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/410297.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Gretsch', 'Catalina Club Rock -SWG Bundle', '1029', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/330164.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX222WR Standard K1 Set', '264', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/274426.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Roadshow Fusion Jet Black', '569', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/381322.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Roadshow Jr. Jet Black', '329', '0', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/472255.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Roadshow Fusion Red Wine', '569', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/381325.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Sonor', 'AQ1 Stage Set Dark Blue Spkl.', '899', '26', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/472445.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'DW', 'PDP Mainstage BK', '599', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/249537.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Roadshow Jr. Grindstone Spark.', '329', '17', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/472257.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Yamaha', 'Rydeen Studio Black Glitter', '698', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/409377.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'DW', 'PDP CM5 Standard Red / Black', '1198', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/283863.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX222BX Standard K1 Set', '264', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/274423.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Roadshow Studio Jet Black', '569', '5', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/381337.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Tama', 'Superstar Hyper Maple Rock SFG', '1498', '20', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/483116.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Ludwig', 'Pocket Kit - Black Sparkle', '325', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/400890.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Decade Maple Studio S. Black', '1098', '27', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/381553.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Storm Rock Set Red limited', '499', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/479866.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Decade Maple Standard S. Black', '1098', '3', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/381359.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX725SBR/C Export Chrome', '777', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/313189.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'Roadshow Compact Bronze Metal.', '569', '10', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/381352.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Startone', 'Star Drum Set Standard -BK', '198', '28', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/266131.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Yamaha', 'Stage Custom Studio -HA Bundle', '1049', '23', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/332847.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Gretsch', 'Energy Studio Black II', '579', '22', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/425902.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Yamaha', 'Stage Custom Studio -RB Bundle', '1049', '16', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/332855.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Gretsch', 'Energy Standard Wine Red', '649', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/400709.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'DDrum', 'JP22 Journeyman Player Kit -SI', '433', '30', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/415282.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'DW', 'PDP Mainstage Studio BK', '598', '13', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/401897.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX725SBR/C Export Bl. Cherry', '777', '16', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/410296.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Gretsch', 'Energy Standard Black', '649', '26', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/400712.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Ludwig', 'Pocket Kit - Silver Sparkle', '325', '29', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/400909.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Pearl', 'EXX725SBR/C Export Arc. White', '759', '21', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/313193.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Millenium', 'MX222 Double Bass Drumset Rock', '514', '6', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/241339.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Storm Rock Set Bundle #IZ', '749', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/424446.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Sonor', 'AQ1 Studio Set Lite Yellow', '1049', '9', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/449919.jpg');
INSERT INTO "instruments" ("inst", "brand", "model", "price", "stock", "image") VALUES('drums', 'Mapex', 'Storm Studio Set Wood Grain', '659', '18', 'https://thumbs.static-thomann.de/thumb/thumb150x150/pics/prod/383374.jpg');
